properties    /api/properties                     GET
close         /api/v1/admin/shutdown              POST    auth

userbal       /api/v1/user/balance?name=          GET     name
sendfunds     /api/v1/user/transfer               POST    name,amount,auth
setbal        /api/v1/admin/set_balance           POST    name,amount,auth
impactbal     /api/v1/admin/impact_balance        POST    name,amount,auth

adduser       /api/v1/user/register               POST    name,pass
deluser       /api/v1/user/delete                 DELETE  auth
adminadduser  /api/v1/admin/user/register         POST    name,pass,amount,auth
admindeluser  /api/v1/admin/user/delete           DELETE  name,auth

getlogs       /api/v1/user/log                    GET     auth

veruser       /api/v1/user/exists?name=           GET     name
adminveruser  /api/v1/admin/verify_account        POST    auth
prune         /api/v1/admin/prune_users           POST    amount,auth,time

chpass        /api/v1/user/change_password        PATCH   pass,auth
adminchpass   /api/v1/admin/user/change_password  PATCH   name,pass,auth
verpass       /api/v1/user/verify_password        POST    auth
